<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <a href="om.html">&larr; Tillbaka</a>

    <div id="auth-view">
        <h1>Inloggning</h1>
        <input id="username" type="text" placeholder="Användarnamn">
        <input id="password" type="password" placeholder="Lösenord">
        <button onclick="login()">Logga in</button>

        <p id="msg"></p>
    </div>

    <div id="dashboard" style="display: none;">
        <h1>Dashboard</h1>
        <p id="welcome"></p>
        <button onclick="logout()">Logga ut</button>

        <hr>

        <h2>Hantera Meny</h2>

        <form id="itemform">
            <h3>Lägg till ny Item</h3>
            <input type="text" id="name" placeholder="Namn" required>
            <textarea id="description" placeholder="Beskrivning" required></textarea>
            <button type="submit">Lägg till</button>
            <p id="message"></p>
        </form>


        <h3>Befintliga Meny</h3>
        <div id="datalist"></div>


        <div id="edit-form-container" style="display: none;">
            <h3>Redigera item</h3>
            <input type="hidden" id="edit-id">
            <input type="text" id="edit-name" placeholder="Namn">
            <textarea id="edit-description" placeholder="Beskrivning"></textarea>
            <button onclick="submitUpdate()">Spara ändringar</button>
            <button onclick="closeEditForm()">Avbryt</button>
        </div>
    </div>

    <script src="client.js" defer></script>
</body>

</html>